<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ग्रामपंचायत फॉर्म Yewta</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            background: #333;
            color: #fff;
            padding: 10px;
            width: 100%;
            border-radius: 8px;
        }

        header h1 {
            font-size: 24px;
            margin: 0;
            font-weight: bold;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .big-button {
            padding: 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            width: 100%;
            max-width: 400px;
            border-radius: 12px;
            /* background: rgb(21, 106, 192); */
            background: #007bff;
            color: white;
            cursor: pointer;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            margin: 0 auto;
            text-decoration: none;
            display: inline-block;
        }

        .big-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .big-button:active {
            transform: translateY(1px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .big-button:focus {
            outline: none;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .button-container {
                padding: 10px;
            }

            .big-button {
                padding: 15px;
                font-size: 14px;
            }

            header h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ग्रामपंचायत फॉर्म</h1>
        </header>
        <div class="button-container">
            <a href="https://karanb123.github.io/userbirthform/" class="big-button">1. Birth certificate (जन्म नोंद दाखला )</a>

            <a href="https://karanb123.github.io/userdeathform/" class="big-button">2. Death certificate (मृत्यू नोंद दाखला)</a>

            <a href="https://karanb123.github.io/usermarrigeform/" class="big-button">3. Marriage (विवाह नोंद दाखला)</a>

            <a href="https://karanb123.github.io/formparitktvauser/" class="big-button">4. Deserted form (परितक्त्वा असल्याचा दाखला)</a>

            <a href="https://karishma212.github.io/hayatyewata/" class="big-button">5. Hayat Certificate (हयातिचा दाखला)</a>

            <a href="https://kanchankb.github.io/thakbaki-certificate-yewta/" class="big-button">6. No dues grampanchayat (थकबाकी नसल्याचे प्रमाणपत्र)</a>

            <a href="https://karishma212.github.io/vijechijodniyewata/" class="big-button">7. No-damage self-declaration for electricity connection (विजेच्या जोडणीसाठी ना-हरकत स्वः घोषणापत्र)</a>
           
            <a href="https://vaishdube9309.github.io/Poverty-Yewata/" class="big-button">8. Proof of family below poverty line (दारीद्रयरेषेखालील कुंटूंबाचा दाखला)</a>

            <a href="https://pallavi-062.github.io/vidhva-yewta/" class="big-button">9. Certificate of widowhood (विधवा असल्याचा दाखला)</a>

            <a href="https://kanchankb.github.io/character-yevta/
            " class="big-button">10. Character Certificate (चारित्र्याचा दाखला)</a>

            <a href="https://karishma212.github.io/vyavasayyewata/" class="big-button">11. Business Non-Moving Self-Declaration (व्यवसाय ना-हरकत स्वयांघोषणापत्र)</a>

            <a href="https://karanb123.github.io/usernirdharaform/" class="big-button">12. Certificate of Niradhar (निराधार प्रमाणपत्र)</a>

            <a href="https://karanb123.github.io/usernaalform/" class="big-button">13. Tap connection self-declaration (नळ जोडणी स्वयंघोषणापत्र)</a>

            <a href="https://rutujabhangade.github.io/rahiwasi-cert/" class="big-button">14. Residence Certificate (रहिवासी दाखला)</a>
        </div>
        <footer>
            <h5>&copy; Digispect Technologies</h5>
        </footer>
    </div>
</body>
</html>
